ul {
    list-style: none;
    padding: 0;
    display: flex;
}

li {
    margin-right: -50px;
    list-style: none;
}

.image-container {
    max-width: 100%;
}

.image-container img { /*changed from aurelie */
  display: grid;
  margin-bottom:  0%;
  width: 50%;
  height: auto;
}

#player_ul1 li,
#player_ul2 li,
#player_ul3 li,
#player_ul4 li {
    width: 50%;
    /* Set the desired width */
    height: auto;
    /* Set the desired height */
}

#player1 {
    position: absolute;
    top: 60px;
    /* adjust as needed */
    left: 50%;
    /* adjust as needed */
    transform: translateX(-50%);
}

#player2 { /*changed from aurelie --> was  right: 10px; */
    position: absolute;
    top: 50%;
    right: 1%;
    /* Adjust as needed */
    transform: translateY(-50%);
}

#player_ul2 {
    display: flex;
    flex-direction: column;
}

#player3 {
    position: absolute;
    bottom: 10px;
    /* adjust as needed */
    left: 50%;
    /* adjust as needed */
    transform: translateX(-50%);
}

#player4 { /*changed from aurelie --> was  left: 10px; */
    position: absolute;
    top: 50%;
    left: 1%;
    /* Adjust as needed */
    transform: translateY(-50%);
    padding-left: 3%;
}

#player_ul4 { /*changed from aurelie --> was display: flex;    flex-direction: column; */
    display: grid;
    height: 5%;
}

#player_ul2 li { /*changed from aurelie --> was transform: rotate(90deg); */
  transform: rotate(-90deg);
  transform: translateY(0,50%);
  display: grid;
  height: 75%;
  align-content: space-evenly;
}

#player_ul4 li { /*changed from aurelie --> was transform: rotate(-90deg); */
  transform: rotate(90deg);
  transform: translateY(50%,0);
  display: grid;
  height: 230%;
}

.modal-content1 {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.topcard-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    image-resolution: 10rem;
    resize: both;
    max-width: 100%;
}

.topcard-container img {
    width: 50%;
    height: auto;
}

.card:hover {
    transform: translateY(-10px);
    transition: transform 0.2s ease;
}

.drawcard-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-10%, -50%);
    image-resolution: 10rem;
    resize: both;
    max-width: 100%;
    margin: 50px;
  }

  .drawcard-container img {
    width: 50%;
    height: auto;
  }

  .hidden{
    display: none;
    transform: translateY(0);
  }
  
  .uno-button{
    display : "block";
  }
  
  .modalCustom {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modalCustom-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    text-align: center;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }